 dpkg-buildpackage -rfakeroot -us -uc
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: info: source package tbs
dpkg-buildpackage: info: source version 0.1-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Colby Connolly <protheophage@gmail.com>
 dpkg-source --before-build tbs-0.1
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_auto_clean
   dh_clean
 dpkg-source -b tbs-0.1
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building tbs using existing ./tbs_0.1.orig.tar.xz
dpkg-source: info: building tbs in tbs_0.1-1.debian.tar.xz
dpkg-source: info: building tbs in tbs_0.1-1.dsc
 debian/rules build
dh build
   dh_update_autotools_config
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'tbs' in '../tbs_0.1-1_all.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../tbs_0.1-1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build tbs-0.1
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian...
warning: the authors of lintian do not recommend running it with root privileges!
E: tbs changes: bad-distribution-in-changes-file unstable
E: tbs source: readme-source-is-dh_make-template
W: tbs source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: tbs source: bad-homepage <insert the upstream URL, if relevant>
W: tbs source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
W: tbs source: out-of-date-standards-version 3.9.8 (current is 4.0.0)
W: tbs: wrong-bug-number-in-closes l3:#nnnn
W: tbs: new-package-should-close-itp-bug
E: tbs: changelog-is-dh_make-template
E: tbs: helper-templates-in-copyright
W: tbs: copyright-has-url-from-dh_make-boilerplate
E: tbs: copyright-contains-dh_make-todo-boilerplate
W: tbs: readme-debian-contains-debmake-template
E: tbs: description-is-dh_make-template
E: tbs: section-is-dh_make-template
W: tbs: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: tbs: bad-homepage <insert the upstream URL, if relevant>
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc tbs_0.1-1.dsc Colby Connolly <protheophage@gmail.com>

 fixup_buildinfo tbs_0.1-1.dsc tbs_0.1-1_amd64.buildinfo
 signfile buildinfo tbs_0.1-1_amd64.buildinfo Colby Connolly <protheophage@gmail.com>

 fixup_changes dsc tbs_0.1-1.dsc tbs_0.1-1_amd64.changes
 fixup_changes buildinfo tbs_0.1-1_amd64.buildinfo tbs_0.1-1_amd64.changes
 signfile changes tbs_0.1-1_amd64.changes Colby Connolly <protheophage@gmail.com>

Successfully signed dsc, buildinfo, changes files
